{
  "name": "simple",
  "version": "1.0.0",
  "description": "A simple Node app",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests Complete\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IGM-Real-Time-at-RIT/simple-http.git"
  },
  "author": "Ryan Spencer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IGM-Real-Time-at-RIT/simple-http/issues"
  },
  "homepage": "https://github.com/IGM-Real-Time-at-RIT/simple-http#readme",
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
